{
  "name": "chrono-calendar",
  "version": "0.0.14",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "keywords": [
    "calendar",
    "events",
    "schedule",
    "scheduler",
    "agenda",
    "javascript",
    "typescript",
    "ui",
    "customizable",
    "i18n",
    "calendario",
    "eventos",
    "agendamento",
    "front-end",
    "Angular"
  ],
  "sideEffects": false
}
